FirewallApp/Views/MainView.xaml

<UserControl 
    x:Class="FirewallApp.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 

    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"

    xmlns:ViewModels="clr-namespace:FirewallApp.ViewModels"
    xmlns:dxrudex="http://schemas.devexpress.com/winfx/2008/xaml/reports/userdesignerextensions"
    DataContext="{dxmvvm:ViewModelSource Type=ViewModels:MainViewModel}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="22"></RowDefinition>
            <RowDefinition Height="66"></RowDefinition>
        </Grid.RowDefinitions>

        <dxg:GridControl Grid.Column="0" Grid.Row="0"
                         SelectionMode="Row"
                         AutoGenerateColumns="None"
                         ItemsSource="{DXBinding 'RuleModelCollection', UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         SelectedItem="{DXBinding 'SelectedRuleModel', UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         IsEnabled="{Binding AllowEdit}">

            <dxg:GridColumn FieldName="DisplayName" SortOrder="Ascending"></dxg:GridColumn>
            <dxg:GridColumn FieldName="Profile" ></dxg:GridColumn>
            <dxg:GridColumn FieldName="Direction"></dxg:GridColumn>
        </dxg:GridControl>

        <dxprg:PropertyGridControl Grid.Column="1" Grid.Row="0" IsEnabled="{Binding AllowEdit}"
                                   ShowCategories="Hidden"
                                   ShowSearchBox="False"
                                   ShowProperties="WithPropertyDefinitions" ShowToolPanel="False"
                                   SelectedObject="{DXBinding 'SelectedRuleModel', UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <dxprg:PropertyDefinition Path="DisplayName" Header="Display Name" />
            <dxprg:PropertyDefinition Path="DisplayGroup" Header="Display Group" />
            <dxprg:PropertyDefinition Path="Profile" Header="Profile" />
            <dxprg:PropertyDefinition Path="InstanceID" Header="Instance ID" />
            <dxprg:PropertyDefinition Path="Description" Header="Description" />
            <dxprg:PropertyDefinition Path="Action" Header="Action" />
            <dxprg:PropertyDefinition Path="Enabled" Header="Enabled" />
            <dxprg:PropertyDefinition Path="Direction" Header="Direction" />

            <dxprg:PropertyDefinition Path="EdgeTraversePolicy" Header="Edge Traverse Policy" />
            <dxprg:PropertyDefinition Path="PrimaryStatus" Header="Primary Status" />
            <dxprg:PropertyDefinition Path="Program" Header="Program" />
            <dxprg:PropertyDefinition Path="LocalAddress" Header="Local Address" />
            <dxprg:PropertyDefinition Path="RemoteAddress" Header="Remote Address" />
            <dxprg:PropertyDefinition Path="LocalPort" Header="Local Port" />
            <dxprg:PropertyDefinition Path="RemotePort" Header="Remote Port" />
            <dxprg:PropertyDefinition Path="Protocol" Header="Protocol" />
            <dxprg:PropertyDefinition Path="Program" Header="Program" />
            <dxprg:PropertyDefinition Path="InterfaceType" Header="Interface Type" />
        </dxprg:PropertyGridControl>

        <dxprg:PropertyGridControl Grid.Column="2" Grid.Row="0" IsEnabled="{Binding AllowEdit}"
                                   ShowCategories="Hidden"
                                   ShowSearchBox="False"
                                   ShowProperties="WithPropertyDefinitions" ShowToolPanel="False"
                                   SelectedObject="{DXBinding 'SelectedRule', UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <dxprg:PropertyDefinition Path="DisplayName" Header="Display Name" />
            <dxprg:PropertyDefinition Path="DisplayGroup" Header="Display Group" />
            <dxprg:PropertyDefinition Path="Profile" Header="Profile" />
            <dxprg:PropertyDefinition Path="InstanceID" Header="Instance ID" />
            <dxprg:PropertyDefinition Path="Description" Header="Description" />
            <dxprg:PropertyDefinition Path="Action" Header="Action" />
            <dxprg:PropertyDefinition Path="Enabled" Header="Enabled" />
            <dxprg:PropertyDefinition Path="Direction" Header="Direction" />

            <dxprg:PropertyDefinition Path="EdgeTraversePolicy" Header="Edge Traverse Policy" />
            <dxprg:PropertyDefinition Path="PrimaryStatus" Header="Primary Status" />
            <dxprg:PropertyDefinition Path="Program" Header="Program" />
            <dxprg:PropertyDefinition Path="LocalAddress" Header="Local Address" />
            <dxprg:PropertyDefinition Path="RemoteAddress" Header="Remote Address" />
            <dxprg:PropertyDefinition Path="LocalPort" Header="Local Port" />
            <dxprg:PropertyDefinition Path="RemotePort" Header="Remote Port" />
            <dxprg:PropertyDefinition Path="Protocol" Header="Protocol" />
            <dxprg:PropertyDefinition Path="Program" Header="Program" />
            <dxprg:PropertyDefinition Path="InterfaceType" Header="Interface Type" />
        </dxprg:PropertyGridControl>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Message}"></TextBlock>

        <dx:SimpleButton Grid.Row="1" Grid.Column="2" Content="Fix Rule" Command="{Binding CreateRuleFixScriptCommand}"></dx:SimpleButton>

        <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding PowerShellScript}"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Visible"></TextBox>

    </Grid>
</UserControl>
