FirewallApp/Views/ProfilesView.xaml

<UserControl x:Class="FirewallApp.Views.ProfilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 

             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"

             xmlns:ViewModels="clr-namespace:FirewallApp.ViewModels"
             xmlns:dxrudex="http://schemas.devexpress.com/winfx/2008/xaml/reports/userdesignerextensions"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:ProfilesViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="22"></RowDefinition>
            <RowDefinition Height="66"></RowDefinition>
        </Grid.RowDefinitions>



        <ItemsControl Grid.Row="0" ItemsSource="{Binding ProfileCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="22"></RowDefinition>
                        </Grid.RowDefinitions>

                        <dxprg:PropertyGridControl Grid.Row="0" 
                                                   SelectedObject="{Binding }" 
                                                   ShowCategories="Hidden"
                                                   IsEnabled="{Binding IsEditEnabled}" 
                                                   ShowSearchBox="False"
                                                   ShowProperties="WithPropertyDefinitions" ShowToolPanel="False">

                            <dxprg:PropertyGridControl.PropertyDefinitions>
                                <dxprg:PropertyDefinition Path="Name" Header="Name" IsReadOnly="True"  />
                                <dxprg:PropertyDefinition Path="LogFileName" Header="Log File Name" />
                                <dxprg:PropertyDefinition Path="LogAllowed" Header="Log Allowed" />
                                <dxprg:PropertyDefinition Path="LogBlocked" Header="Log Blocked" />
                                <dxprg:PropertyDefinition Path="LogIgnored" Header="Log Ignored" />

                                <dxprg:PropertyDefinition Path="Enabled" Header="Enabled" />
                                <dxprg:PropertyDefinition Path="EnableStealthModeForIPsec" Header="Enable Stealth Mode For IPsec" />
                                <dxprg:PropertyDefinition Path="NotifyOnListen" Header="Notify On Listen" />

                                <dxprg:PropertyDefinition Path="DisabledInterfaceAliases" Header="Disabled Interface Aliases" />
                                <dxprg:PropertyDefinition Path="DefaultInboundAction" Header="Default Inbound Action" />
                                <dxprg:PropertyDefinition Path="DefaultOutboundAction" Header="Default Outbound Action" />

                                <dxprg:PropertyDefinition Path="AllowLocalFirewallRules" Header="Allow Local Firewall Rules" />
                                <dxprg:PropertyDefinition Path="AllowLocalIPsecRules" Header="Allow Local IPsec Rules" />
                                <dxprg:PropertyDefinition Path="AllowInboundRules" Header="Allow Inbound Rules" />
                                <dxprg:PropertyDefinition Path="AllowUserApps" Header="Allow User Apps" />
                                <dxprg:PropertyDefinition Path="AllowUserPorts" Header="Allow User Ports" />

                            </dxprg:PropertyGridControl.PropertyDefinitions>

                        </dxprg:PropertyGridControl>

                    </Grid>



                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>



        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <dx:SimpleButton Content="Build Script" Command="{Binding BuildPsScriptCommand}" Background="DarkGreen" />
            <dx:SimpleButton Content="View Profile Objects" Command="{Binding ViewProfileObjectsCommand}" Background="Gray" />
        </StackPanel>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding PowerShellScript}"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Visible"></TextBox>
            <dx:SimpleButton Grid.Column="1" Content="Commit" Command="{Binding RunPsScriptCommand}" Background="DarkGreen" />
        </Grid>

    </Grid>
</UserControl>
