FirewallApp/Views/ProfilesView.xaml

<UserControl x:Class="FirewallApp.Views.ProfilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 

             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"

             xmlns:ViewModels="clr-namespace:FirewallApp.ViewModels"
             xmlns:dxrudex="http://schemas.devexpress.com/winfx/2008/xaml/reports/userdesignerextensions"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:ProfilesViewModel}">
    <Grid>
        <ItemsControl ItemsSource="{Binding ProfileCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="22"></RowDefinition>
                        </Grid.RowDefinitions>

                        <dxprg:PropertyGridControl Grid.Row="0" 
                                                   SelectedObject="{Binding }" 
                                                   ShowEditorButtons="False" 
                                                   ShowGridLines="True" 
                                                   ShowMenuButtonInRows="False" 
                                                   ShowSearchBox="False" 
                                                   ShowToolPanel="False" ShowCategories="Hidden"
                                                   IsEnabled="{Binding IsEditEnabled}"
                                                   >

                        </dxprg:PropertyGridControl>
                        <dx:SimpleButton Grid.Row="1" Content="Commit" Command="{Binding CommitProfileCommand}" />

                    </Grid>



                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
