FirewallApp/Views/ProfilesView.xaml

<UserControl x:Class="FirewallApp.Views.ProfilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 

             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"

             xmlns:ViewModels="clr-namespace:FirewallApp.ViewModels"
             xmlns:dxrudex="http://schemas.devexpress.com/winfx/2008/xaml/reports/userdesignerextensions"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:ProfilesViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="22"></RowDefinition>
            <RowDefinition Height="66"></RowDefinition>
        </Grid.RowDefinitions>



        <ItemsControl Grid.Row="0" ItemsSource="{Binding ProfileCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="22"></RowDefinition>
                        </Grid.RowDefinitions>

                        <dxprg:PropertyGridControl Grid.Row="0" 
                                                   SelectedObject="{Binding }" 
                                                   ShowEditorButtons="False" 
                                                   ShowGridLines="True" 
                                                   ShowMenuButtonInRows="False" 
                                                   ShowSearchBox="False" 
                                                   ShowToolPanel="False" ShowCategories="Hidden"
                                                   IsEnabled="{Binding IsEditEnabled}"
                                                   >

                        </dxprg:PropertyGridControl>

                    </Grid>



                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>



        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <dx:SimpleButton Content="Build Script" Command="{Binding BuildPsScriptCommand}" />
        </StackPanel>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding shellScript}"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Visible"></TextBox>
            <dx:SimpleButton Grid.Column="1" Content="Commit" Command="{Binding RunPsScriptCommand}" />
        </Grid>

    </Grid>
</UserControl>
