FirewallApp/Views/RulesView.xaml

<UserControl x:Class="FirewallApp.Views.RulesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 

             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"

             xmlns:ViewModels="clr-namespace:FirewallApp.ViewModels"
             xmlns:dxrudex="http://schemas.devexpress.com/winfx/2008/xaml/reports/userdesignerextensions"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:RulesViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="22"></RowDefinition>
            <RowDefinition Height="66"></RowDefinition>
        </Grid.RowDefinitions>

        <dxg:GridControl Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                         SelectionMode="Row"
                         AutoGenerateColumns="None"
                         IsEnabled="{Binding IsEditEnabled}"
                         ItemsSource="{DXBinding 'RuleCollection', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         SelectedItem="{DXBinding 'SelectedRule', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True" ShowGroupPanel="False" AllowConditionalFormattingMenu="True" AllowEditing="False"/>
            </dxg:GridControl.View>

            <dxg:GridColumn FieldName="DisplayName" SortOrder="Ascending"></dxg:GridColumn>
            <dxg:GridColumn FieldName="Direction"></dxg:GridColumn>

        </dxg:GridControl>


        <dxprg:PropertyGridControl Grid.Row="0" 
                                   Grid.Column="1" 
                                   SelectedObject="{DXBinding 'SelectedRule', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                   ShowCategories="Hidden"
                                   IsEnabled="{Binding IsEditEnabled}" ShowSearchBox="False">

        </dxprg:PropertyGridControl>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
            <dx:SimpleButton Content="Build Script" Command="{Binding BuildPsScriptCommand}" />
            <dx:SimpleButton Content="Create New Rule" Command="{Binding CreateNewRuleCommand}" />
        </StackPanel>


        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding shellScript}"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Visible"></TextBox>
            <dx:SimpleButton Grid.Column="1" Content="Commit" Command="{Binding RunPsScriptCommand}" />
        </Grid>

    </Grid>
</UserControl>
