FirewallApp/Views/RulesView.xaml

<UserControl x:Class="FirewallApp.Views.RulesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 

             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"

             xmlns:ViewModels="clr-namespace:FirewallApp.ViewModels"
             xmlns:dxrudex="http://schemas.devexpress.com/winfx/2008/xaml/reports/userdesignerextensions"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:RulesViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="22"></RowDefinition>
            <RowDefinition Height="66"></RowDefinition>
        </Grid.RowDefinitions>

        <dxg:GridControl Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                         SelectionMode="Row"
                         AutoGenerateColumns="None"
                         IsEnabled="{Binding IsEditEnabled}"
                         ItemsSource="{DXBinding 'RuleCollection', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         SelectedItem="{DXBinding 'SelectedRule', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True" ShowGroupPanel="False" AllowConditionalFormattingMenu="True" AllowEditing="False"/>
            </dxg:GridControl.View>

            <dxg:GridColumn FieldName="DisplayName" SortOrder="Ascending"></dxg:GridColumn>
            <dxg:GridColumn FieldName="Direction"></dxg:GridColumn>

        </dxg:GridControl>

        <Grid Grid.Row="0" 
              Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="22"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{Binding PropertyHeader}"></TextBlock>

            <dxprg:PropertyGridControl Grid.Row="1" 
                                       SelectedObject="{DXBinding 'SelectedRule', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                       ShowCategories="Hidden"
                                       IsEnabled="{Binding IsEditEnabled}" 
                                       ShowSearchBox="False"
                                       ShowProperties="WithPropertyDefinitions" ShowToolPanel="False">

                <dxprg:PropertyGridControl.PropertyDefinitions>
                    <dxprg:PropertyDefinition Path="Name" Header="Name" IsReadOnly="True"  />
                    <dxprg:PropertyDefinition Path="DisplayName" Header="Display Name" IsReadOnly="True"  />
                    <dxprg:PropertyDefinition Path="DisplayGroup" Header="Display Group" IsReadOnly="True" />
                    <dxprg:PropertyDefinition Path="InstanceID" Header="Instance ID" IsReadOnly="True" />
                    <dxprg:PropertyDefinition Path="Description" Header="Description" />
                    <dxprg:PropertyDefinition Path="Action" Header="Action" />
                    <dxprg:PropertyDefinition Path="Enabled" Header="Enabled" />
                    <dxprg:PropertyDefinition Path="Direction" Header="Direction" />

                    <dxprg:PropertyDefinition Path="EdgeTraversePolicy" Header="Edge Traverse Policy" />
                    <dxprg:PropertyDefinition Path="PrimaryStatus" Header="Primary Status" />
                    <dxprg:PropertyDefinition Path="Program" Header="Program" />
                    <dxprg:PropertyDefinition Path="LocalAddress" Header="Local Address" />
                    <dxprg:PropertyDefinition Path="RemoteAddress" Header="Remote Address" />
                    <dxprg:PropertyDefinition Path="LocalPort" Header="Local Port" />
                    <dxprg:PropertyDefinition Path="RemotePort" Header="Remote Port" />
                    <dxprg:PropertyDefinition Path="Protocol" Header="Protocol" />
                    <dxprg:PropertyDefinition Path="Program" Header="Program" />
                    <dxprg:PropertyDefinition Path="InterfaceType" Header="Interface Type" />
                </dxprg:PropertyGridControl.PropertyDefinitions>
            </dxprg:PropertyGridControl>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
            <dx:SimpleButton Content="Build Script" Command="{Binding BuildPsScriptCommand}" Background="DarkGreen" Foreground="White" />
            <dx:SimpleButton Content="Create New Rule" Command="{Binding CreateNewRuleCommand}" Background="Yellow" Foreground="White" />

            <TextBlock Text="Objects:" />

            <dx:SimpleButton Content="NetFirewallRule" Command="{Binding ViewPsNetFirewallRuleCommand}" Background="Gray" Foreground="White" />
            <dx:SimpleButton Content="PortFilter" Command="{Binding ViewPsPortFilterCommand}" Background="Gray" Foreground="White" />
            <dx:SimpleButton Content="AddressFilter" Command="{Binding ViewPsAddressFilterCommand}" Background="Gray" Foreground="White" />
            <dx:SimpleButton Content="ApplicationFilter" Command="{Binding ViewPsApplicationFilterCommand}" Background="Gray" Foreground="White" />
            <dx:SimpleButton Content="InterfaceTypeFilter" Command="{Binding ViewPsInterfaceTypeFilterCommand}" Background="Gray" Foreground="White" />
        </StackPanel>


        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding PowerShellScript}"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Visible"></TextBox>
            <dx:SimpleButton Grid.Column="1" Content="Commit" Command="{Binding RunPsScriptCommand}" Background="DarkGreen" />
        </Grid>

    </Grid>
</UserControl>
