FirewallApp/Views/SettingView.xaml

<UserControl x:Class="FirewallApp.Views.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FirewallApp.Views"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:viewModels="clr-namespace:FirewallApp.ViewModels"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
             DataContext="{dxmvvm:ViewModelSource Type=viewModels:SettingViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="22"></RowDefinition>
            <RowDefinition Height="66"></RowDefinition>
        </Grid.RowDefinitions>

        <dxprg:PropertyGridControl Grid.Row="0" 
                                                   SelectedObject="{Binding SelectedSetting}" 
                                                   ShowCategories="Hidden"
                                                   IsEnabled="{Binding IsEditEnabled}" 
                                                   ShowSearchBox="False"
                                                   ShowProperties="All" ShowToolPanel="False">



            </dxprg:PropertyGridControl>

            <StackPanel Orientation="Horizontal" Grid.Row="1">
            <dx:SimpleButton Content="Build Script" Command="{Binding BuildPsScriptCommand}" Background="DarkGreen" Foreground="White" />
            <dx:SimpleButton Content="View Profile Objects" Command="{Binding ViewSettingObjectsCommand}" Background="Gray" Foreground="White" />
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding PowerShellScript}"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Visible"></TextBox>
            <dx:SimpleButton Grid.Column="1" Content="Commit" Command="{Binding RunPsScriptCommand}" Background="DarkGreen" Foreground="White" />
        </Grid>

    </Grid>
</UserControl>
